MainWindow.xaml

<Window
    x:Class="SCAP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCAP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreCap"
    Width="400"
    Height="180"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/SCAP;component/icons/scissor.ico"
    MouseLeftButtonDown="mainWindow_dragMove"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border
        Padding="5"
        Background="#272727"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="close"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="close_Click">
                <Image Width="40" Source="/SCAP;component/icons/cross.png" />
            </Button>
            <Button
                x:Name="minimize"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="minimize_Click">
                <Image
                    Width="20"
                    Height="20"
                    Source="/SCAP;component/icons/minus.png" />
            </Button>



            <Button
                x:Name="fullCapture"
                Grid.Row="1"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="captureFullScreen_Click"
                Style="{StaticResource roundedbtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCAP;component/icons/fullScreen.png" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Background="LightGray" BorderThickness="1">
                        <TextBlock Text="capture full screen" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button
                x:Name="partCapture"
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="capturePartScreen_Click"
                Style="{StaticResource roundedbtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SCAP;component/icons/partScreen.png" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Background="LightGray" BorderThickness="1">
                        <TextBlock Text="capture a proportion of the screen" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Image
                x:Name="appIcon"
                Grid.Row="0"
                Width="50"
                Height="25"
                HorizontalAlignment="Left"
                Source="/SCAP;component/icons/scissor.ico"
                Stretch="Fill" />
            <Label
                Grid.Row="0"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Content="SCAP"
                FontFamily="arial"
                FontSize="18" />

        </Grid>
    </Border>
</Window>
